ACLOCAL_AMFLAGS = -I m4

lib_LTLIBRARIES = libkatana.la
libkatana_la_CFLAGS = -Wall
libkatana_la_LDFLAGS = -version-info 1:0:0 -no-undefined
libkatana_la_SOURCES = \
                src/foundation.c \
                src/foundation.h \
                src/katana.h \
                src/katana.lex.c \
                src/katana.lex.h \
                src/katana.tab.c \
                src/katana.tab.h \
                src/parser.c \
                src/parser.h \
                src/selector.c \
                src/selector.h \
                src/tokenizer.c \
                src/tokenizer.h

include_HEADERS = src/katana.h
# make a dir
# includedir=$(libdir)/../include/katana
# nobase_include_HEADERS

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = katana.pc

noinst_PROGRAMS = dump_stylesheet fragment
LDADD = libkatana.la
AM_CPPFLAGS = -I"$(srcdir)/src"

dump_stylesheet_SOURCES = examples/dump_stylesheet.c 
fragment_SOURCES = examples/fragment.c

# Deletes all the files generated by autogen.sh.
MAINTAINERCLEANFILES =   \
  aclocal.m4             \
  config.guess           \
  config.sub             \
  configure              \
  depcomp                \
  install-sh             \
  ltmain.sh              \
  Makefile.in            \
  missing                \
  mkinstalldirs          \
  config.h.in            \
  stamp.h.in             \
  m4/ltsugar.m4          \
  m4/libtool.m4          \
  m4/ltversion.m4        \
  m4/lt~obsolete.m4      \
  m4/ltoptions.m4
